:root {
    --bg: #242526;
    --bg-accent: #484a4d;
    --text-color: #dadce1;
    --nav-size: 60px;
    --border: 1px solid #474a4d;
    --border-radius: 8px;
    --speed: 500ms;
    margin: 1rem;
    margin-top: 0rem;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

.header-left {

    position: sticky;
    height: auto;
    display: flex;
    color: #000000;
    margin-left: 0;
    padding-left: 0;
}

.header-left a {
    color: #000000;
    font-size: 1.3rem;

}

.header-left li {
    list-style-type: none;
    margin-right: 2rem;
}

.header-left a:hover {
    font-weight: 600;

}

.Navbar {
    height: var(--nav-size);
    background-size: var(--bg);
    padding: 0 1rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 1rem;
}

.navbar-nav {
    max-width: 100%;
    height: flex;
    display: flex;
    justify-content: flex-end;
}

.nav-item {
    width: calc(var(--nav-size) * 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-button {
    --button-size: calc(var(--nav-size) * 0.5);
    width: var(--button-size);
    height: var(--button-size);
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 1.3rem;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: filter 300ms;
    color: #000000;
}

.icon-button:hover {
    background-color: rgba(0, 0, 0, 0.3);
    transition: 1s;
}

.dropdown {
    position: absolute;
    top: 58px;
    width: 300px;
    transform: translateX(-45%);
    background-color: var(--bg);
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 1rem;
    overflow: hidden;
}

.menu-item {
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: var(--border-radius);
    transition: background var(--speed);
    padding: 0.5rem;
}

.menu-item:hover {
    background-color: #525357;
}

.icon-right {
    margin-left: auto;
}

/* Landing Page */
.landing-text {
    font-size: 25em;
    font-weight: 500;
    display: flex;
    padding-top: 0;
}

.landing-text img {
    position: relative;
    top: 10rem;
    width: 30%;
    height: 30%;
}

.card {
    background-color: #F5F7F8;
    border-radius: 1rem;
    padding: 0.5rem;
    width: 25rem;
    height: 37rem;
}

.card:hover{
    cursor: pointer;
}

.card img {
    border-radius: 1rem;
}

.card-text {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 50%;
}

.card-card-grid2{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50%;
}

.landing-text2 {
    /* max-width: 50%; */
    height: flex;
    display: flex;
    justify-content: flex-start;
    font-size: 1.2rem;
    margin-bottom: 5%;
    font-weight: 300;

}

.life-text {
    font-size: 9rem;
    font-weight: 700;
    text-align: center;
}

.line {
    border-bottom: 2px solid #484a4d;
    width: 20%;
    margin-left: 40%;
}

.featured-text {
    margin-top: 4rem;
    font-size: 7rem;
    font-weight: 600;

}

.featured-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.featured-cards-item {
    margin: 10px;
    flex: 1 0 calc(33.3% - 20px);

}

.landing-card {
    margin-left: 50%;
}

.footer {
    border-radius: 0.6rem;
    color: #000000;
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 0rem;
}

.footer-icons {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2rem;
    width: 1.5rem;
    height: 1.5rem;
    padding: 1rem;
    margin-right: 1rem;
}

.section1, .section2, .section3, .section4 {
    width: 100%;
}

.section-elements {
    color: #575252;
}

.copyright {
    font-weight: 600;
    margin-top: 4rem;
}


/* Media query for smaller screens */
@media screen and (min-width: 768px) {
    .footer {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .landing-text {
        font-size: 15em;
        font-weight: 500;
        display: flex;
        padding-top: 0;
    }
    
}

@media screen and (max-width: 768px) {

    .landing-text {
        font-size: 8em;
        font-weight: 500;
    }

    .landing-text img {
        position: relative;
        top: 6rem;
        width: 30%;
        height: 30%;
    }
    

    .header-left a {
        color: #000000;
        font-size: 1rem;
    
    }

    .card {
        width: 15em;
        height: 26rem;
    }

    .life-text {
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
    }

    .featured-text {
        font-size: 3rem;
    
    }

    .landing-text2 {
        max-width: 50%;
        height: flex;
        display: flex;
        justify-content: flex-end;
        font-size: 1rem;
        margin-bottom: 5%;
        color: #575252;
    
    }
    
    
}

/* Cart Page */

.cart-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .cart-items {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .item-details {
    flex: 1;
  }
  
  .remove-btn {
    background-color: #ff6347;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .remove-btn:hover {
    background-color: #d15031;
  }

  .addBtn {
    background-color: #2bbd3e;
    border-radius: 0.5rem;
    padding: 0.7rem;
    color: #e5e6eb;

  }

  .addBtn:hover{
    background-color: #3a9946;
    transition: 1s;
  }
  
  /* Carousel */
 